# testBedu

./: Cafe BEDU Presentation.pptx  Café BEDU Presentation V2.0.pptx  Café BEDU Presentation V3.0.pptx  README.md  index.html
BeduCoffee/: build.gradle  settings.gradle
BeduCoffee/app/: build.gradle  google-services.json
CafeBEDU2/: settings.gradle
CafeBEDU2/app/: build.gradle  (+1 more)
JustKotlin/: settings.gradle
ProjectAssembly2/: settings.gradle
ProjectAssembly2/app/: build.gradle
ProjectAssembly2/app/release/: output-metadata.json
ProjectAssembly2/app/src/androidTest/java/com/example/projectassembly/: ExampleInstrumentedTest.kt
ProjectAssembly2/app/src/main/: AndroidManifest.xml
ProjectAssembly2/app/src/main/java/com/example/projectassembly/: ActivityProductSel.kt  CartActivity.kt  LoginActivity.kt  RegisterActivity.kt
ProjectAssembly2/app/src/main/java/com/example/projectassembly/clases/: CartItem.kt  Coffee.kt  Data.kt  Donut.kt  ItemAdapter.java  Product.kt  RecyclerAdapter.kt  User.kt  Waffle.kt
ProjectAssembly2/app/src/main/res/drawable/: ic_donut_icon.xml
ProjectAssembly2/app/src/main/res/layout/: activity_cart.xml  activity_product_sel.xml  activity_register.xml
ProjectAssembly2/app/src/main/res/navigation/: nav_graph.xml
ProjectAssembly2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ProjectAssembly2/app/src/main/res/values-es/: strings.xml
ProjectAssembly2/app/src/main/res/values-night/: themes.xml
ProjectTest1/: settings.gradle
ProjectTest1/app/: build.gradle
ProjectTest1/app/src/androidTest/java/com/example/projecttest1/: ExampleInstrumentedTest.kt
ProjectTest1/app/src/main/: AndroidManifest.xml
ProjectTest1/app/src/main/java/com/example/projecttest1/: CartActivity.kt  MainActivity.kt
ProjectTest1/app/src/main/java/com/example/projecttest1/clases/: CartItem.kt  ItemAdapter.java
ProjectTest1/app/src/main/res/layout/: activity_main.xml
ProjectTest1/app/src/main/res/values/: strings.xml  themes.xml
ProjectTest1/app/src/main/res/values-night/: themes.xml
ProjectTest1/app/src/test/java/com/example/projecttest1/: ExampleUnitTest.kt
ProjectTest1/gradle/wrapper/: gradle-wrapper.properties
Retrofit_Test/: settings.gradle
(+142 files in other folders)
